<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barbería Loria</title>
    <link rel="stylesheet" href="css/custom.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
        media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" media="screen">
    <link rel="icon" type="image/x-icon" href="images/Logo-pestaña.png" class="">
    <script defer src="https://kit.fontawesome.com/d8d2e1d10e.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">
        </script>
    <meta name="title" content="Barberia Loria">
    <meta name="description"
        content="Una barberia unica y con mucha personalidad de marca, que hace la diferencia en Tronadora.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://barberialoria.com/">
    <meta property="og:title" content="Barberia Loria">
    <meta property="og:description"
        content="Una barberia unica y con mucha personalidad de marca, que hace la diferencia en Tronadora.">
    <meta property="og:image" content="https://barberialoria.com//images/banner.png">
</head>

<body>
    <header class="header">
        <nav class="menu navbar-expand-lg">
            <div class="container">
                <a href="#" class="button-logo" title="Ir a la página principal">
                    <img class="logo-barberia-loria" src="./images/logo-05.png" alt="Barbería Loría">
                </a>
                <ul class="navbar-nav navbar-nav--menu" id="nav">
                    <li class="item">
                        <a href="#about" class="nav_link"><i class="fa-solid fa-house item-icons"></i> Nosotros</a>
                    </li>
                    <hr class="divider">
                    <li class="item"><a href="#galery" class="nav_link"><i
                                class="fa-solid fa-images item-icons"></i></i>
                            Galería</a></li>
                    <hr class="divider">
                    <li class="item"><a href="#testimonies" class="nav_link"><i
                                class="fa-solid fa-comments item-icons"></i>
                            Testimonios</a></li>
                    <hr class="divider">
                    <li class="item"><a href="#localization" class="nav_link"><i
                                class="fa-solid fa-location-dot item-icons"></i>
                            Localización</a></li>
                    <hr class="divider">
                    <li class="item">
                        <a class="btn btn-product" href="#services">Productos</a>
                    </li>
                    <ul class="social-networks">
                        <li class="item"><a href="https://www.facebook.com/barberialoriacr" class="icon"
                                title="Visitar Facebook de la barberia" target="_blank">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>
                        </li>
                        <li class="item"><a href="https://www.instagram.com/barberialoriacr/" class="icon"
                                title="Visitar el Instagram de la barberia" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </div>
            <button class="nav_menu" id="nav_menu" title="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <section class="banner white-txt lazy" data-src="images/banner.png">
            <div class="container text-center">
                <div class="row align-items-center info-banner">
                    <div class="col">
                        <h1>BARBERÍA LORIA</h1>
                        <p>Expertos en cortes de cabello para hombres. Luce impecable en cada ocasión. Reserva tu cita y
                            vive una experiencia única
                        </p>
                        <a class="btn btn-contact btn-contact-white button-contact" role="button"
                            href="https://wa.link/6kh376">
                            <i class="fa-brands fa-whatsapp fa-beat-fade whatsapp-icon" title="Contáctanos"></i>
                            Contáctanos</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="services white-txt" id="services">
            <div class="container">
                <div class="row">
                    <div class="col text-center col-title">
                        <h1>Nuestros <span class="gold-text">servicios</span></h1>
                        <p>Vive la experiencia de llevarte un corte de máxima calidad y disfrutar del mejor servicio al
                            cliente. Te atendemos de manera personalizada y te ayudamos a sentirte más confiado de ti
                            mismo con una transformación personal en cada visita. ¡Eleva tu estilo con nosotros!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col hide-service ">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-sencillo.jpg" class="card-img-top lazy" alt="Corte sencillo">
                            <div class="card-body">
                                <h2 class="card-title">Corte sencillo</h2>
                                <p class="price">₡4.000</p>
                                <p class="card-text">Opción ideal si buscas un corte de cabello clásico o moderno, sin
                                    adornos ni detalles extras.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-en-cero.jpg" class="card-img-top lazy" alt="Corte en cero">
                            <div class="card-body">
                                <h2 class="card-title">Corte en cero</h2>
                                <p class="price">₡4.500</p>
                                <p class="card-text">Corte clásico, con disminución en 0 a los lados, un corte que marca
                                    la diferencia y te brinda un estilo destacable.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-navaja.jpg" class="card-img-top lazy" alt="Corte navaja">
                            <div class="card-body">
                                <h2 class="card-title">Corte navaja</h2>
                                <p class="price">₡5.000</p>
                                <p class="card-text">Corte de alta calidad, te
                                    hace vivir una experiencia relajante y te brinda mayor presencia.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-barba.jpg" class="card-img-top lazy" alt="Corte Barba">
                            <div class="card-body">
                                <h2 class="card-title">Corte de barba</h2>
                                <p class="price">₡2.000</p>
                                <p class="card-text">Mantiene tu barba bien cuidada y definida, marca un estilo único.
                                </p>
                                <a href="hhttps://wa.link/6kh376" class="btn btn-contact white-txt button-contact"><i
                                        class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-rapado-en-cero.jpg" class="card-img-top lazy"
                                alt="Corte rapado">
                            <div class="card-body">
                                <h2 class="card-title">Rapado en cero</h2>
                                <p class="price">₡2.000</p>
                                <p class="card-text">Estilo de cabello minimalista, de bajo mantenimiento y fresco
                                    durante los meses de calor.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/corte-rapado-navaja.jpg" class="card-img-top lazy"
                                alt="Corte rapado navaja">
                            <div class="card-body">
                                <h2 class="card-title">Rapado en navaja</h2>
                                <p class="price">₡3.000</p>
                                <p class="card-text">Corte que ofrece un aspecto sofisticado, con una
                                    combinación de cabello rapado y detalles precisos.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/cejas.jpg" class="card-img-top lazy" alt="Cejas">
                            <div class="card-body">
                                <h2 class="card-title">Corte de cejas</h2>
                                <p class="price">₡1.500</p>
                                <p class="card-text">Realza tu apariencia facial, enmarca tus ojos y mejora la expresión
                                    de tu rostro.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/diseños.jpg" class="card-img-top lazy" alt="Cualquier diseño">
                            <div class="card-body">
                                <h2 class="card-title">Cualquier diseño</h2>
                                <p class="price">₡2.000</p>
                                <p class="card-text">Destaca entre la multitud, mostrando un look original.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-service">
                        <div class="card" style="width: 23rem;">
                            <img data-src="images/diseño-a-definir.jpg" class="card-img-top lazy" alt="Otro corte">
                            <div class="card-body">
                                <h2 class="card-title">Otro corte</h2>
                                <p class="price">Sin definir</p>
                                <p class="card-text">Una barberia unica y con mucha personalidad de marca, que hace la
                                    diferencia en Tronadora.</p>
                                <a href="https://wa.link/6kh376" class="btn btn-contact white-txt button-contact"
                                    title="Contáctanos"><i class="fa-brands fa-whatsapp"></i>
                                    Contáctanos</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-view-more" id="btn-more-services"><i
                                class="fa-solid fa-angles-down fa-beat"></i> Ver más</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits white-txt" id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col text-center col-title ">
                        <h1>Beneficios únicos que <span class="gold-text">tenemos para ti</span> </h1>
                        <p>Beneficios que marcan la diferencia, que te generan confianza y evidencian nuestra calidad.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-2 benefit-responsive ">
                    <div class="col benefit-responsive">
                        <div class="benefit">
                            <div class="icon-benefit gold-text">
                                <i class="fa-solid fa-mug-hot fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2>Café gratis</h2>
                                <p>La comodidad y la hospitalidad son nuestra prioridad. ¿Qué tal un delicioso café
                                    caliente, cortesía de la casa, mientras esperas o te relajas durante tu servicio de
                                    corte de cabello?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col benefit-responsive">
                        <div class="benefit">
                            <div class="icon-benefit gold-text">
                                <i class="fa-solid fa-wifi fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2>WIFI gratis</h2>
                                <p>Navega y relájate mientras te consentimos. ¡Te ofrecemos wifi gratis! Mantente
                                    conectado, disfruta de tu contenido favorito mientras te brindamos una atención de
                                    calidad.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col benefit-responsive">
                        <div class="benefit">
                            <div class="icon-benefit gold-text">
                                <i class="fa-solid fa-person-military-pointing fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2>Seguridad y orden</h2>
                                <p>Disfruta de una experiencia segura y placentera en nuestro local. Te ofrecemos un
                                    ambiente limpio y bien organizado donde te puedas sentir cómodo mientras te aplicas
                                    un corte o esperas a ser atendido.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col benefit-responsive">
                        <div class="benefit">
                            <div class="icon-benefit gold-text">
                                <i class="fa-solid fa-border-all fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2>Servicio de alta calidad</h2>
                                <p>Cortes rápidos y de máxima calidad en menos de 30 minutos. Atendemos 12 horas al día
                                    para tu conveniencia. Evita esperas innecesarias y sal con un corte impecable en
                                    tiempo récord. ¡Te garantizamos una experiencia de barbería rápida y eficiente sin
                                    comprometer la calidad!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="galery white-txt" id="galery">
            <div class="container">
                <div class="row">
                    <div class="col text-center col-title">
                        <h1>Galería de trabajos <span class="gold-text">realizados</span></h1>
                        <p>¡Es un placer mostrarte pruebas reales de nuestro trabajo! Desde cortes clásicos hasta
                            tendencias modernas, nuestra galería está llena de imágenes que capturan la esencia de
                            nuestro talento y dedicación.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-lg-0 img-galery">
                        <img data-src="images/galery-1.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                        <img data-src="/images/galery-5.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                    </div>
                    <div class="col-lg-4 mb-lg-0 img-galery">
                        <img data-src="/images/galery-3.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                        <img data-src="images/galery-1.jpg" alt=""
                            class=" shadow-1-strong mb-4 lazy image-galery imagen-galeria">
                    </div>
                    <div class="col-lg-4 mb-lg-0 img-galery">
                        <img data-src="images/galery-1.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                        <img data-src="/images/galery-5.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                    </div>
                    <div class="col-lg-4 col-md-12 mb-lg-0 img-galery">
                        <img src="images/galery-1.jpg" alt="" class=" shadow-1-strong mb-4 image-galery">
                        <img data-src="/images/galery-5.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                    </div>
                    <div class="col-lg-4 mb-lg-0 img-galery">
                        <img data-src="/images/galery-3.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                        <img data-src="images/galery-1.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                    </div>
                    <div class="col-lg-4 mb-lg-0 img-galery">
                        <img data-src="images/galery-1.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                        <img data-src="/images/galery-5.jpg" alt="" class=" shadow-1-strong mb-4 lazy image-galery">
                    </div>

                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-view-more btn-more-galery" id="btn-more-galery"><i
                                class="fa-solid fa-angles-down fa-beat"></i> Ver más</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonies white-txt" id="testimonies">
            <div class="container">
                <div class="row">
                    <div class="col text-center col-title">
                        <h1>Nuestros clientes hablan por<span class="gold-text"> nosotros</span></h1>
                        <p>Descubre cómo hemos superado las expectativas de nuestros clientes, brindándoles un servicio
                            excepcional con resultados increíbles.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Excelente Servicio"</p>
                                <h3 class="card-title">José Cordoba</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"El mejor servicio de barberia de la zona"</p>
                                <h3 class="card-title">Abraham Umaña</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Lo mejor de lo mejor"</p>
                                <h3 class="card-title">José Pablo Mora</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Calidad, limpieza, precio, profesionalismo, puntualidad"</p>
                                <h3 class="card-title">Jaffette Solano Arias</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Excelente servicio"</p>
                                <h3 class="card-title">José David Blanco Flores</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Está sobrado de talento calidad"</p>
                                <h3 class="card-title">Danny Herrera</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Eso Javier Loria, cada vez que estoy por ahí voy a cortarme el
                                    pelo"</p>
                                <h3 class="card-title">Erick Peña</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col hide-testimony">
                        <div class="card card-testimony" style="width: 23rem;">
                            <div class="card-body">
                                <p class="card-text">"Excelente servicio"</p>
                                <h3 class="card-title">Mackenzie Mendez</h3>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-view-more" id="btn-more-testimony"><i
                                class="fa-solid fa-angles-down fa-beat"></i> Ver más</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about white-txt" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-4 text-end wrapper-about">
                        <div class="border-img-about"></div>
                        <img data-src="images/about.png" class="img-about lazy" alt="Barberia Loria">
                    </div>
                    <div class="col info-barbershop">
                        <h1 class="gold-text">Barbería Loría</h1>
                        <p>Todo comenzó en el 2018, nos ha motivado la oportunidad de ayudar a las personas a satisfacer
                            sus deseos a través de una habilidad que disfrutamos demasiado. Nos apasiona el arte de la
                            barbería y buscamos constantemente formas de brindar nuestra originalidad, calidad de
                            servicio y dedicación en cada corte.
                            <br><br>
                            <span class="hide-text" id="hideTxt">
                                Para nosotros, la barbería es más que simplemente cortar el cabello, es una forma de
                                expresión y una oportunidad de mostrar nuestra creatividad en cada cliente que confía en
                                nosotros. Nos encanta la emoción y la sorpresa en el rostro de nuestros clientes cuando
                                ven el resultado de nuestro trabajo, y eso nos impulsa a superarnos constantemente.
                                <br><br>
                                ¡Te esperamos en Barbería Loria, donde la pasión por nuestro oficio es palpable en cada
                                corte que realizamos!
                            </span>
                        </p>
                        <button type="button" class="btn btn-view-more btn-read-mobile" id="btnHideTxt">Leer
                            más</button>
                    </div>
                </div>
                <div class="row statistics autority-container">
                    <div class="col static-mobile autority">
                        <p class="gold-text number">+250</p>
                        <p class="text">Clientes atendidos</p>
                    </div>
                    <div class="col static-mobile autority">
                        <p class="gold-text number">+500</p>
                        <p class="text">Cortes realizados</p>
                    </div>
                    <div class="col static-mobile tablet-statics">
                        <p class="gold-text number">+100</p>
                        <p class="text">Barbas y diseños realizados</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="localization white-txt" id="localization">
            <div class="container">
                <div class="row">
                    <div class="col text-center col-title">
                        <h1>Localización de la <span class="gold-text">barbería</span> </h1>
                        <p>Esta es nuestra ubicación en Tronadora, encuéntranos y vive tu mismo la experiencia, te
                            esperamos.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4403.433323056899!2d-84.92291647747231!3d10.499624328009954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa001da7a7c04bb%3A0x5e9f540cc2c5fb38!2zQkFSQkVSw41BIExPUsONQQ!5e0!3m2!1ses-419!2scr!4v1679536653310!5m2!1ses-419!2scr"
                            height="600" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Ver localización Barberia Loria"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta white-txt" id="cta">
            <div class="container">
                <div class="row">
                    <div class="col cta-responsive info-cta">
                        <h1 class="gold-text">Quieres un corte de calidad</h1>
                        <p>¡No esperes más! ¡Ven a visitarnos ahora mismo en nuestra barbería y disfruta de nuestros
                            servicios!
                        </p>
                        <a class="btn btn-contact btn-contact-white" role="button" href="https://wa.link/6kh376"><i
                                class="fa-brands fa-whatsapp fa-beat-fade"></i>
                            Contáctanos</a>
                    </div>
                    <div class="col cta-responsive">
                        <video autoplay loop src="images/Video-barberia.mp4" controls class="w-100 video-cta"></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="information white-txt" id="information">
            <div class="container">
                <div class="row">
                    <div class="col contact-data info-barber">
                        <div class="info-contact">
                            <div>
                                <i class="fa-solid fa-location-dot fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2 class="gold-text">DIRECCIÓN</h2>
                                <p>300m oeste de la escuela de Tronadora</p>
                            </div>
                        </div>
                    </div>
                    <div class="col contact-data info-barber">
                        <div class="info-contact">
                            <div>
                                <i class="fa-solid fa-phone-volume fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2 class="gold-text">TELÉFONO</h2>
                                <a href="tel:70063767" class="white-txt">+506 70063787</a>
                            </div>
                        </div>
                    </div>
                    <div class="col contact-data">
                        <div class="info-contact">
                            <div>
                                <i class="fa-solid fa-envelope fa-beat-fade"></i>
                            </div>
                            <div>
                                <h2 class="gold-text">CORREO</h2>
                                <a href="mailto:info@barberialoria.com" class="white-txt">info@barberialoria.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer white-txt">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-3 footer-responsive">
                        <div class="row footer-logo">
                            <div class="col-12 brand-mobile">
                                <a href="#">
                                    <img data-src="images/logo-10.png" alt="Barbería Loria" class="brand-footer lazy">
                                </a>
                            </div>
                            <div class="col-12 text-center footer-social icon-footer">
                                <a href="https://www.facebook.com/barberialoriacr" class="icon white-txt"
                                    title="Visitar Facebook de la barberia" target="_blank">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/barberialoriacr/" class="icon white-txt"
                                    title="Visitar Instagram de la barberia" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col footer-responsive schedule-mobile">
                        <h2 class=" title-schedule gold-text">HORARIO DE LA BARBERÍA</h2>
                        <table class="table white-txt table-schedule">
                            <tbody>
                                <tr>
                                    <td class="day">Martes</td>
                                    <td class="hour">9:00am - 9:00pm</td>
                                </tr>
                                <tr>
                                    <td class="day">Miércoles</td>
                                    <td class="hour">9:00am - 9:00pm</td>
                                </tr>
                                <tr>
                                    <td class="day">Jueves</td>
                                    <td class="hour">9:00am - 6:00pm</td>
                                </tr>
                                <tr>
                                    <td class="day">Viernes</td>
                                    <td class="hour">9:00am - 9:00pm</td>
                                </tr>
                                <tr>
                                    <td class="day">Sábado</td>
                                    <td class="hour">9:00am - 5:00pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col footer-responsive text-center subcribe-col">
                        <h2 class="title-subscribe gold-text">Envianos un mensaje</h2>
                        <p class="paragraph-footer">¡Asegura tu espacio hoy mismo! Envíanos un mensaje y contáctanos
                            para apartar tu lugar en nuestra barbería. ¡Te esperamos!
                        </p>
                        <a type="button" class="btn btn-subscribe" href="https://wa.link/6kh376">Contáctanos</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-policies">
            <div class="container">
                <div class="row">
                    <div class="col footer-responsive">
                        <p class="copyright">©Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="float-button">
        <a class="whatsapp" href="https://wa.link/6kh376" target="_blank"
            title="Iniciar una conversación con Javier Loría">
            <span class="texto">Contáctanos</span>
            <i class="fa-brands fa-whatsapp fa-whatsapp-btn"></i>
        </a>
    </div>
    <script src="js/navbar.js"></script>
    <script src="js/read-more-about.js"></script>
    <script src="js/load-more-services.js"></script>
    <script src="js/load-more-galery.js"></script>
    <script src="js/load-more-testimony.js"></script>
    <script src="js/lazy-load.js"></script>
</body>

</html>